CELERY_BROKER_URL=redis://51.222.42.8:6379/0
CELERY_RESULT_BACKEND="mongodb://root_admin:hTBcmsSHUtu41MaqZXudVWdzKPvn@51.222.42.8:27017/?retryWrites=true&authSource=admin"
CELERY_TASKMETA_COLLECTION=celery_result
CELERY_QUEUE_NAME="reco_scrapy"
MONGODB_URL="mongodb://root_admin:hTBcmsSHUtu41MaqZXudVWdzKPvn@51.222.42.8:27017/?retryWrites=true&authSource=admin"
MONGODB_NAME="reco_schedular"
MONGODB_SCRAPY_NAME = "scrapy_db"
FILE_EXPORT_PATH = "/home/data/exports"
PROJECT_NAME="reco_schedular"
KAFKA_LOG_TOPIC="reco_schedular"
KAFKA_LOG_KEY="reco_schedular"
bootstrap_servers="51.222.42.8:9092"
LOG="kafka"
REDIS_CONNECTION="51.222.42.8"